#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <string.h>

int main() {
  char *buffer = NULL;
  size_t size = 0;
  char *saveptr;

  printf("Please enter some text: ");
  ssize_t num = getline(&buffer, &size, stdin);
  char *token = strtok_r(buffer, " ", &saveptr);
  if (token != NULL) {
    printf("%s\n", token);
    char *token2 = strtok_r(NULL, " ", &saveptr);
    printf("%s\n", token2);
    while (token2 != NULL) {
      token2 = strtok_r(NULL, " ", &saveptr);
      printf("%s\n", token2);
    }
  }
  /*free(&buffer);*/
}
